<html>
<head>
<title> MySQL </title>

<style>
p.round1 {
    font-weight: bold;
    border: 2px solid red;
    padding: 10px;
    border-color : green;
    width: 300px;
    height: 70px;
}

p.round2 {
    font-weight: bold;
    border: 2px solid red;
    padding: 10px;
    border-color : red;
    width: 300px;
    height: 25px;
}

.button {
    font-weight: bold;
    border : none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1{ background-color: green;}

#example3 {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px red;
    width: 300px;
}

</style>
<!-- javascript -->
<script type='text/javascript'>

// create function
function addFields(){
    var tag = document.getElementById("kolona1"); //get the tag
    var value = tag.value; //get the value
    var number = parseInt(value); //parse value to int

    if (value.length === 0) {
        number = 0;
    }

    var fields = document.getElementById("kolona_fields");

    var code = "";
    for (let i=1; i<=number; i++) {
        code += ` <label for="fusha${i}"> Field ${i}:</label>\n <input type="text" name="Field${i}" id="Field${i}"> <br/>\n`;
    }
    fields.innerHTML = code;
}

</script>

</head>
<body>

<div id="example3">
    <h2> MySQL - Creating a Database/Table/Field</h2>
</div>

<form method="post" action="">
<p class="round1">
<label for="name"> Database:</label>
<input type="text" name="db1" id="name" required><br><br>
<label for="name"> Table:</label>
<input type="text" name="table1" id="name" required><br><br>
</p>

<p class="round2">
<label for="Nr_fushave">Fields:</label>
<input type="number" name="field1" id="field1" onchange="addFields()">
</p>

<div id="kolona_fields"></div>
<input class="button button1" type="submit" name="Save" value="Save" required>

</form>

<?php

$server = "localhost";
$user = "root";
$password = "";

// create connection
$conn = mysqli_connect($server, $user, $password);

//getting data from the form
if(isset($_POST['Save'])) {
    $database = $_POST['db1'];
    $table = $_POST['table1'];
    $field1 = intval($_POST['field1']);

    //create db if it doesn't exist
    $sql = "CREATE DATABASE IF NOT EXISTS $database";

    if (mysqli_query($conn, $sql)) {
        echo "Database created successfully.";
    }
    else {
        echo "Error during database creation". mysqli_error($conn);
    }

    mysqli_close($conn);

    //connect to db
    $dbname = $database;
    $conn = mysqli_connect($server, $user, $password, $dbname);

    $sql = "CREATE TABLE IF NOT EXISTS $table (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY";

    for ($i=1; $i<=$field1; $i++) { 
        $sql .= ", ". $_POST['Field'.$i]. "  VARCHAR(30) NOT NULL";
    }
    $sql .= "
    );";

    //check if table is created
    if (mysqli_query($conn, $sql)) {
        echo " Table created successfully.";
    } else { 
        echo " Table creation failed.";
    }

    mysqli_close($conn);

}
?>

</body>
</html>
